<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Science Capital SA</title>
    <meta name="description" content="Review your science kit selections and complete your order with flexible payment options designed for South African schools.">
    
    <!-- CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/fontawesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'teal-primary': '#008080',
                        'gold-accent': '#FFB000',
                        'royal-blue': '#1e40af'
                    },
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
</head>
<body class="font-inter bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="index.html" class="flex items-center">
                        <div class="h-8 w-8 bg-teal-primary rounded-lg flex items-center justify-center mr-3">
                            <span class="text-white font-bold text-lg">SC</span>
                        </div>
                        <span class="text-xl font-bold text-gray-900">Science Capital SA</span>
                    </a>
                </div>
                
                <div class="flex items-center space-x-4">
                    <a href="cart.html" class="relative text-teal-primary p-2">
                        <i class="fas fa-shopping-cart"></i>
                        <span id="cart-count" class="absolute -top-1 -right-1 bg-gold-accent text-black text-xs rounded-full h-5 w-5 flex items-center justify-center font-bold">0</span>
                    </a>
                    <a href="login.html" class="bg-teal-primary text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-teal-600 transition-colors">Login</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb -->
    <div class="bg-gray-100 py-4">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <nav class="flex" aria-label="Breadcrumb">
                <ol class="inline-flex items-center space-x-1 md:space-x-3">
                    <li class="inline-flex items-center">
                        <a href="index.html" class="text-gray-600 hover:text-teal-primary">
                            <i class="fas fa-home mr-2"></i>Home
                        </a>
                    </li>
                    <li>
                        <div class="flex items-center">
                            <i class="fas fa-chevron-right text-gray-400 mx-2"></i>
                            <span class="text-gray-900 font-medium">Shopping Cart</span>
                        </div>
                    </li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- Cart Content -->
    <section class="py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Progress Steps -->
            <div class="mb-12">
                <div class="flex items-center justify-center space-x-8">
                    <div class="flex items-center">
                        <div class="w-8 h-8 bg-teal-primary rounded-full flex items-center justify-center">
                            <i class="fas fa-shopping-cart text-white text-sm"></i>
                        </div>
                        <span class="ml-2 text-teal-primary font-semibold">Cart Review</span>
                    </div>
                    <div class="w-16 h-1 bg-gray-200"></div>
                    <div class="flex items-center">
                        <div class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center">
                            <i class="fas fa-user text-gray-400 text-sm"></i>
                        </div>
                        <span class="ml-2 text-gray-400">Checkout</span>
                    </div>
                    <div class="w-16 h-1 bg-gray-200"></div>
                    <div class="flex items-center">
                        <div class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center">
                            <i class="fas fa-credit-card text-gray-400 text-sm"></i>
                        </div>
                        <span class="ml-2 text-gray-400">Payment</span>
                    </div>
                </div>
            </div>

            <div class="grid lg:grid-cols-3 gap-12">
                <!-- Cart Items -->
                <div class="lg:col-span-2">
                    <div class="bg-white rounded-xl shadow-md p-6">
                        <h2 class="text-2xl font-bold text-gray-900 mb-6">Your Science Kits</h2>
                        
                        <!-- Empty Cart Message -->
                        <div id="empty-cart" class="text-center py-12 hidden">
                            <i class="fas fa-shopping-cart text-gray-300 text-6xl mb-4"></i>
                            <h3 class="text-xl font-semibold text-gray-600 mb-2">Your cart is empty</h3>
                            <p class="text-gray-500 mb-6">Start building your science lab with our CAPS-aligned kits</p>
                            <a href="products.html" class="bg-teal-primary text-white px-6 py-3 rounded-lg font-semibold hover:bg-teal-600 transition-colors inline-flex items-center">
                                <i class="fas fa-flask mr-2"></i>
                                Browse Science Kits
                            </a>
                        </div>
                        
                        <!-- Cart Items List -->
                        <div id="cart-items"></div>
                        
                        <!-- Continue Shopping -->
                        <div class="mt-6 pt-6 border-t border-gray-200">
                            <a href="products.html" class="text-teal-primary hover:text-teal-600 font-semibold inline-flex items-center">
                                <i class="fas fa-arrow-left mr-2"></i>
                                Continue Shopping
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Order Summary -->
                <div class="lg:col-span-1">
                    <div class="bg-white rounded-xl shadow-md p-6 sticky top-24">
                        <h3 class="text-xl font-bold text-gray-900 mb-6">Order Summary</h3>
                        
                        <div class="space-y-4 mb-6">
                            <div class="flex justify-between">
                                <span class="text-gray-600">Subtotal</span>
                                <span id="subtotal" class="font-semibold">R 0</span>
                            </div>
                            
                            <div class="flex justify-between">
                                <span class="text-gray-600">Bulk Discount</span>
                                <span id="discount" class="text-green-600 font-semibold">- R 0</span>
                            </div>
                            
                            <div class="flex justify-between">
                                <span class="text-gray-600">Delivery</span>
                                <span id="delivery" class="text-gray-600">R 0</span>
                            </div>
                            
                            <div class="flex justify-between">
                                <span class="text-gray-600">VAT (15%)</span>
                                <span id="vat" class="text-gray-600">R 0</span>
                            </div>
                            
                            <div class="border-t border-gray-200 pt-4">
                                <div class="flex justify-between">
                                    <span class="text-lg font-bold text-gray-900">Total</span>
                                    <span id="total" class="text-lg font-bold text-teal-primary">R 0</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Bulk Pricing Info -->
                        <div id="bulk-info" class="mb-6 p-4 bg-teal-50 border border-teal-200 rounded-lg hidden">
                            <div class="text-sm text-teal-800">
                                <i class="fas fa-info-circle mr-2"></i>
                                <span class="font-semibold">Bulk Discount Applied!</span>
                            </div>
                            <div id="bulk-details" class="text-xs text-teal-700 mt-1"></div>
                        </div>
                        
                        <!-- Action Buttons -->
                        <div class="space-y-3">
                            <button id="checkout-btn" onclick="proceedToCheckout()" class="w-full bg-teal-primary text-white py-3 rounded-lg font-semibold hover:bg-teal-600 transition-colors" disabled>
                                <i class="fas fa-credit-card mr-2"></i>
                                Proceed to Checkout
                            </button>
                            
                            <button onclick="requestQuote()" class="w-full bg-gold-accent text-black py-3 rounded-lg font-semibold hover:bg-yellow-400 transition-colors">
                                <i class="fas fa-quote-left mr-2"></i>
                                Request School Quote
                            </button>
                        </div>
                        
                        <!-- Payment Methods -->
                        <div class="mt-6 pt-6 border-t border-gray-200">
                            <p class="text-sm text-gray-600 mb-3">We Accept:</p>
                            <div class="flex space-x-2">
                                <div class="bg-gray-100 rounded px-2 py-1 text-xs font-semibold text-gray-700">Visa</div>
                                <div class="bg-gray-100 rounded px-2 py-1 text-xs font-semibold text-gray-700">Mastercard</div>
                                <div class="bg-gray-100 rounded px-2 py-1 text-xs font-semibold text-gray-700">EFT</div>
                                <div class="bg-gray-100 rounded px-2 py-1 text-xs font-semibold text-gray-700">PayFast</div>
                            </div>
                        </div>
                        
                        <!-- Security Badge -->
                        <div class="mt-6 text-center">
                            <div class="inline-flex items-center text-sm text-gray-600">
                                <i class="fas fa-shield-alt text-green-500 mr-2"></i>
                                Secure 256-bit SSL encryption
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Recommended Products -->
            <div class="mt-16">
                <h2 class="text-3xl font-bold text-gray-900 mb-8">Complete Your Lab Setup</h2>
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition-shadow">
                        <div class="h-32 bg-gradient-to-br from-green-400 to-teal-500 rounded-lg flex items-center justify-center mb-4">
                            <i class="fas fa-dna text-white text-3xl"></i>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900 mb-2">Biology Investigation Kit</h3>
                        <p class="text-gray-600 text-sm mb-4">Advanced life sciences investigations for Grades 10-12</p>
                        <div class="flex justify-between items-center">
                            <span class="text-teal-primary font-bold">R 3,200</span>
                            <button onclick="addRecommendedToCart('biology-kit')" class="bg-teal-primary text-white px-4 py-2 rounded text-sm hover:bg-teal-600 transition-colors">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition-shadow">
                        <div class="h-32 bg-gradient-to-br from-orange-400 to-red-500 rounded-lg flex items-center justify-center mb-4">
                            <i class="fas fa-magnet text-white text-3xl"></i>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900 mb-2">Physics Lab Essentials</h3>
                        <p class="text-gray-600 text-sm mb-4">Comprehensive physics investigations for Physical Sciences</p>
                        <div class="flex justify-between items-center">
                            <span class="text-teal-primary font-bold">R 3,850</span>
                            <button onclick="addRecommendedToCart('physics-kit')" class="bg-teal-primary text-white px-4 py-2 rounded text-sm hover:bg-teal-600 transition-colors">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition-shadow">
                        <div class="h-32 bg-gradient-to-br from-purple-400 to-blue-500 rounded-lg flex items-center justify-center mb-4">
                            <i class="fas fa-microscope text-white text-3xl"></i>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900 mb-2">Advanced Microscopy Set</h3>
                        <p class="text-gray-600 text-sm mb-4">High-quality microscopes and prepared slides</p>
                        <div class="flex justify-between items-center">
                            <span class="text-teal-primary font-bold">R 4,500</span>
                            <button onclick="addRecommendedToCart('microscopy-kit')" class="bg-teal-primary text-white px-4 py-2 rounded text-sm hover:bg-teal-600 transition-colors">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                        <div class="h-8 w-8 bg-teal-primary rounded-lg flex items-center justify-center mr-3">
                            <span class="text-white font-bold text-lg">SC</span>
                        </div>
                        <span class="text-xl font-bold">Science Capital SA</span>
                    </div>
                    <p class="text-gray-400">
                        Premium CAPS-aligned science kits for South African schools.
                    </p>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="support/help.html" class="text-gray-400 hover:text-white">Help Center</a></li>
                        <li><a href="support/shipping.html" class="text-gray-400 hover:text-white">Shipping Info</a></li>
                        <li><a href="support/returns.html" class="text-gray-400 hover:text-white">Returns</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Payment</h3>
                    <ul class="space-y-2">
                        <li><a href="payment/options.html" class="text-gray-400 hover:text-white">Payment Options</a></li>
                        <li><a href="payment/terms.html" class="text-gray-400 hover:text-white">Payment Terms</a></li>
                        <li><a href="payment/security.html" class="text-gray-400 hover:text-white">Security</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact</h3>
                    <div class="space-y-2 text-gray-400">
                        <div>011 234 5678</div>
                        <div>orders@sciencecapital.co.za</div>
                        <div>Johannesburg, South Africa</div>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2024 Science Capital SA. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        let cart = [];
        
        // Load cart from localStorage
        function loadCart() {
            const savedCart = localStorage.getItem('cart');
            if (savedCart) {
                cart = JSON.parse(savedCart);
            }
            updateCartDisplay();
        }
        
        // Save cart to localStorage
        function saveCart() {
            localStorage.setItem('cart', JSON.stringify(cart));
        }
        
        // Update quantity
        function updateQuantity(productId, newQuantity) {
            if (newQuantity <= 0) {
                removeFromCart(productId);
                return;
            }
            
            const item = cart.find(item => item.id === productId);
            if (item) {
                item.quantity = newQuantity;
                saveCart();
                updateCartDisplay();
            }
        }
        
        // Remove item from cart
        function removeFromCart(productId) {
            cart = cart.filter(item => item.id !== productId);
            saveCart();
            updateCartDisplay();
        }
        
        // Calculate totals
        function calculateTotals() {
            const subtotal = cart.reduce((total, item) => total + (item.price * item.quantity), 0);
            
            // Calculate bulk discount
            let discountRate = 0;
            if (subtotal >= 100000) discountRate = 0.25;
            else if (subtotal >= 50000) discountRate = 0.20;
            else if (subtotal >= 25000) discountRate = 0.15;
            else if (subtotal >= 15000) discountRate = 0.10;
            else if (subtotal >= 7500) discountRate = 0.05;
            
            const discountAmount = subtotal * discountRate;
            const afterDiscount = subtotal - discountAmount;
            
            // Calculate delivery (free over R10,000)
            const delivery = afterDiscount >= 10000 ? 0 : 350;
            
            // Calculate VAT
            const vat = (afterDiscount + delivery) * 0.15;
            const total = afterDiscount + delivery + vat;
            
            return {
                subtotal,
                discountRate,
                discountAmount,
                delivery,
                vat,
                total
            };
        }
        
        // Update cart display
        function updateCartDisplay() {
            const cartItemsContainer = document.getElementById('cart-items');
            const emptyCart = document.getElementById('empty-cart');
            
            if (cart.length === 0) {
                cartItemsContainer.innerHTML = '';
                emptyCart.classList.remove('hidden');
                document.getElementById('checkout-btn').disabled = true;
            } else {
                emptyCart.classList.add('hidden');
                document.getElementById('checkout-btn').disabled = false;
                
                cartItemsContainer.innerHTML = cart.map(item => `
                    <div class="border-b border-gray-200 pb-6 mb-6 last:border-b-0 last:pb-0 last:mb-0">
                        <div class="flex items-center space-x-4">
                            <div class="w-20 h-20 bg-gradient-to-br from-blue-400 to-purple-500 rounded-lg flex items-center justify-center">
                                <i class="fas fa-flask text-white text-2xl"></i>
                            </div>
                            
                            <div class="flex-1">
                                <h3 class="text-lg font-semibold text-gray-900">${item.name}</h3>
                                <p class="text-gray-600 text-sm">Grade 8-9 • Natural Sciences • CAPS Aligned</p>
                                <div class="text-teal-primary font-bold text-lg mt-1">R ${item.price.toLocaleString()}</div>
                            </div>
                            
                            <div class="flex items-center space-x-3">
                                <div class="flex items-center border border-gray-300 rounded-lg">
                                    <button onclick="updateQuantity('${item.id}', ${item.quantity - 1})" class="px-3 py-1 text-gray-600 hover:text-gray-800">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                    <span class="px-3 py-1 border-l border-r border-gray-300">${item.quantity}</span>
                                    <button onclick="updateQuantity('${item.id}', ${item.quantity + 1})" class="px-3 py-1 text-gray-600 hover:text-gray-800">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                                
                                <button onclick="removeFromCart('${item.id}')" class="text-red-500 hover:text-red-700 p-2">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                `).join('');
            }
            
            // Update totals
            const totals = calculateTotals();
            document.getElementById('subtotal').textContent = `R ${totals.subtotal.toLocaleString()}`;
            document.getElementById('discount').textContent = `- R ${totals.discountAmount.toLocaleString()}`;
            document.getElementById('delivery').textContent = totals.delivery === 0 ? 'FREE' : `R ${totals.delivery.toLocaleString()}`;
            document.getElementById('vat').textContent = `R ${totals.vat.toLocaleString()}`;
            document.getElementById('total').textContent = `R ${totals.total.toLocaleString()}`;
            
            // Update cart counter
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            document.getElementById('cart-count').textContent = totalItems;
            
            // Show bulk discount info
            const bulkInfo = document.getElementById('bulk-info');
            const bulkDetails = document.getElementById('bulk-details');
            
            if (totals.discountRate > 0) {
                bulkInfo.classList.remove('hidden');
                bulkDetails.textContent = `${(totals.discountRate * 100)}% bulk discount applied - You saved R ${totals.discountAmount.toLocaleString()}!`;
            } else {
                bulkInfo.classList.add('hidden');
            }
        }
        
        // Add recommended product to cart
        function addRecommendedToCart(productId) {
            const products = {
                'biology-kit': { id: 'biology-kit', name: 'Biology Investigation Kit', price: 3200 },
                'physics-kit': { id: 'physics-kit', name: 'Physics Lab Essentials', price: 3850 },
                'microscopy-kit': { id: 'microscopy-kit', name: 'Advanced Microscopy Set', price: 4500 }
            };
            
            const product = products[productId];
            if (product) {
                const existingItem = cart.find(item => item.id === product.id);
                if (existingItem) {
                    existingItem.quantity++;
                } else {
                    cart.push({ ...product, quantity: 1 });
                }
                saveCart();
                updateCartDisplay();
                
                // Show success message
                showNotification(`${product.name} added to cart!`);
            }
        }
        
        // Show notification
        function showNotification(message) {
            const notification = document.createElement('div');
            notification.className = 'fixed top-4 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg z-50';
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                document.body.removeChild(notification);
            }, 3000);
        }
        
        // Proceed to checkout
        function proceedToCheckout() {
            if (cart.length === 0) return;
            
            // In a real application, this would redirect to a secure checkout page
            window.location.href = 'checkout.html';
        }
        
        // Request quote
        function requestQuote() {
            if (cart.length === 0) {
                alert('Please add items to your cart first.');
                return;
            }
            
            // In a real application, this would redirect to quote request page
            window.location.href = 'institutional.html#quote-form';
        }
        
        // Add some sample data for demonstration
        function addSampleData() {
            if (cart.length === 0) {
                cart = [
                    {
                        id: 'chemistry-starter-kit',
                        name: 'Chemistry Starter Kit',
                        price: 2450,
                        quantity: 2
                    }
                ];
                saveCart();
                updateCartDisplay();
            }
        }
        
        // Initialize cart
        loadCart();
        
        // Add sample data if cart is empty (for demonstration)
        // addSampleData();
    </script>
</body>
</html>