<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Science Capital SA</title>
    <meta name="description" content="Complete your science kit order with secure South African payment options. Flexible terms for schools and institutions.">
    
    <!-- CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/fontawesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'teal-primary': '#008080',
                        'gold-accent': '#FFB000',
                        'royal-blue': '#1e40af'
                    },
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
</head>
<body class="font-inter bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="index.html" class="flex items-center">
                        <div class="h-8 w-8 bg-teal-primary rounded-lg flex items-center justify-center mr-3">
                            <span class="text-white font-bold text-lg">SC</span>
                        </div>
                        <span class="text-xl font-bold text-gray-900">Science Capital SA</span>
                    </a>
                </div>
                
                <div class="flex items-center space-x-4">
                    <div class="text-sm text-gray-600">
                        <i class="fas fa-shield-alt text-green-500 mr-1"></i>
                        Secure Checkout
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Progress Steps -->
    <div class="bg-white py-6 border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-center space-x-8">
                <div class="flex items-center">
                    <div class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center">
                        <i class="fas fa-shopping-cart text-white text-sm"></i>
                    </div>
                    <span class="ml-2 text-gray-600">Cart</span>
                </div>
                <div class="w-16 h-1 bg-gray-200"></div>
                <div class="flex items-center">
                    <div class="w-8 h-8 bg-teal-primary rounded-full flex items-center justify-center">
                        <i class="fas fa-user text-white text-sm"></i>
                    </div>
                    <span class="ml-2 text-teal-primary font-semibold">Checkout</span>
                </div>
                <div class="w-16 h-1 bg-gray-200"></div>
                <div class="flex items-center">
                    <div class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center">
                        <i class="fas fa-credit-card text-gray-400 text-sm"></i>
                    </div>
                    <span class="ml-2 text-gray-400">Payment</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Checkout Form -->
    <section class="py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-3 gap-12">
                <!-- Checkout Form -->
                <div class="lg:col-span-2">
                    <form id="checkout-form">
                        <!-- Customer Type Selection -->
                        <div class="bg-white rounded-xl shadow-md p-6 mb-6">
                            <h2 class="text-xl font-bold text-gray-900 mb-6">Customer Type</h2>
                            
                            <div class="grid md:grid-cols-2 gap-4">
                                <div class="border border-gray-200 rounded-lg p-4 cursor-pointer hover:border-teal-300 transition-colors customer-type" data-type="individual" onclick="selectCustomerType('individual')">
                                    <div class="flex items-center mb-3">
                                        <input type="radio" name="customer_type" value="individual" class="mr-3">
                                        <i class="fas fa-user text-blue-500 text-xl mr-2"></i>
                                        <h3 class="font-semibold text-gray-900">Individual Purchase</h3>
                                    </div>
                                    <p class="text-sm text-gray-600">Personal orders, home schooling, tutoring</p>
                                </div>
                                
                                <div class="border border-gray-200 rounded-lg p-4 cursor-pointer hover:border-teal-300 transition-colors customer-type" data-type="institution" onclick="selectCustomerType('institution')">
                                    <div class="flex items-center mb-3">
                                        <input type="radio" name="customer_type" value="institution" class="mr-3" checked>
                                        <i class="fas fa-school text-teal-500 text-xl mr-2"></i>
                                        <h3 class="font-semibold text-gray-900">School/Institution</h3>
                                    </div>
                                    <p class="text-sm text-gray-600">Schools, colleges, educational institutions</p>
                                </div>
                            </div>
                        </div>

                        <!-- Institution Details -->
                        <div id="institution-section" class="bg-white rounded-xl shadow-md p-6 mb-6">
                            <h2 class="text-xl font-bold text-gray-900 mb-6">Institution Information</h2>
                            
                            <div class="grid md:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-2">Institution Name *</label>
                                    <input type="text" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary" placeholder="School/Institution name">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-2">Institution Type</label>
                                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary">
                                        <option>Primary School</option>
                                        <option>High School</option>
                                        <option>Combined School</option>
                                        <option>Private School</option>
                                        <option>Technical College</option>
                                        <option>University</option>
                                        <option>Other</option>
                                    </select>
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-2">Registration Number</label>
                                    <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary" placeholder="Institution registration number">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-2">VAT Number (if applicable)</label>
                                    <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary" placeholder="VAT registration number">
                                </div>
                            </div>
                        </div>

                        <!-- Contact Information -->
                        <div class="bg-white rounded-xl shadow-md p-6 mb-6">
                            <h2 class="text-xl font-bold text-gray-900 mb-6">Contact Information</h2>
                            
                            <div class="grid md:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-2">Contact Person *</label>
                                    <input type="text" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary" placeholder="Full name">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-2">Position/Title</label>
                                    <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary" placeholder="Principal, HOD, Teacher, etc.">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-2">Email Address *</label>
                                    <input type="email" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary" placeholder="contact@school.co.za">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-2">Phone Number *</label>
                                    <input type="tel" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary" placeholder="011 234 5678">
                                </div>
                            </div>
                        </div>

                        <!-- Delivery Address -->
                        <div class="bg-white rounded-xl shadow-md p-6 mb-6">
                            <h2 class="text-xl font-bold text-gray-900 mb-6">Delivery Address</h2>
                            
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-2">Street Address *</label>
                                    <input type="text" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary" placeholder="Street address">
                                </div>
                                
                                <div class="grid md:grid-cols-3 gap-4">
                                    <div>
                                        <label class="block text-sm font-semibold text-gray-700 mb-2">Suburb *</label>
                                        <input type="text" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary" placeholder="Suburb">
                                    </div>
                                    
                                    <div>
                                        <label class="block text-sm font-semibold text-gray-700 mb-2">City *</label>
                                        <input type="text" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary" placeholder="City">
                                    </div>
                                    
                                    <div>
                                        <label class="block text-sm font-semibold text-gray-700 mb-2">Postal Code *</label>
                                        <input type="text" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary" placeholder="0000">
                                    </div>
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-2">Province *</label>
                                    <select required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary">
                                        <option value="">Select Province</option>
                                        <option>Gauteng</option>
                                        <option>Western Cape</option>
                                        <option>KwaZulu-Natal</option>
                                        <option>Eastern Cape</option>
                                        <option>Free State</option>
                                        <option>Limpopo</option>
                                        <option>Mpumalanga</option>
                                        <option>North West</option>
                                        <option>Northern Cape</option>
                                    </select>
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-2">Delivery Instructions</label>
                                    <textarea rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary" placeholder="Special delivery instructions (gate codes, security, etc.)"></textarea>
                                </div>
                            </div>
                        </div>

                        <!-- Payment Method -->
                        <div class="bg-white rounded-xl shadow-md p-6">
                            <h2 class="text-xl font-bold text-gray-900 mb-6">Payment Method</h2>
                            
                            <div class="space-y-4">
                                <!-- Immediate Payment -->
                                <div class="border border-gray-200 rounded-lg p-4 cursor-pointer hover:border-teal-300 transition-colors payment-method" data-method="immediate" onclick="selectPaymentMethod('immediate')">
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center">
                                            <input type="radio" name="payment_method" value="immediate" class="mr-3" checked>
                                            <div>
                                                <h3 class="font-semibold text-gray-900">Immediate Payment</h3>
                                                <p class="text-sm text-gray-600">Pay now with card or EFT</p>
                                            </div>
                                        </div>
                                        <div class="text-right">
                                            <div class="text-green-600 font-semibold">Best Price</div>
                                            <div class="text-xs text-gray-500">Instant processing</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- School Account -->
                                <div class="border border-gray-200 rounded-lg p-4 cursor-pointer hover:border-teal-300 transition-colors payment-method" data-method="account" onclick="selectPaymentMethod('account')">
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center">
                                            <input type="radio" name="payment_method" value="account" class="mr-3">
                                            <div>
                                                <h3 class="font-semibold text-gray-900">School Account</h3>
                                                <p class="text-sm text-gray-600">30-day payment terms</p>
                                            </div>
                                        </div>
                                        <div class="text-right">
                                            <div class="text-blue-600 font-semibold">Monthly Billing</div>
                                            <div class="text-xs text-gray-500">Credit approval required</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Government PO -->
                                <div class="border border-gray-200 rounded-lg p-4 cursor-pointer hover:border-teal-300 transition-colors payment-method" data-method="po" onclick="selectPaymentMethod('po')">
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center">
                                            <input type="radio" name="payment_method" value="po" class="mr-3">
                                            <div>
                                                <h3 class="font-semibold text-gray-900">Purchase Order</h3>
                                                <p class="text-sm text-gray-600">Government procurement</p>
                                            </div>
                                        </div>
                                        <div class="text-right">
                                            <div class="text-purple-600 font-semibold">90-day Terms</div>
                                            <div class="text-xs text-gray-500">Documentation required</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Payment Details -->
                            <div id="immediate-payment" class="mt-6 p-4 bg-gray-50 rounded-lg">
                                <h4 class="font-semibold text-gray-900 mb-4">Secure Payment Options</h4>
                                <div class="grid md:grid-cols-3 gap-4">
                                    <div class="bg-white rounded-lg p-4 text-center border hover:border-teal-300 cursor-pointer">
                                        <i class="fas fa-credit-card text-2xl text-blue-500 mb-2"></i>
                                        <div class="font-semibold text-sm">Credit/Debit Card</div>
                                        <div class="text-xs text-gray-600">Visa, Mastercard</div>
                                    </div>
                                    
                                    <div class="bg-white rounded-lg p-4 text-center border hover:border-teal-300 cursor-pointer">
                                        <i class="fas fa-university text-2xl text-green-500 mb-2"></i>
                                        <div class="font-semibold text-sm">EFT Payment</div>
                                        <div class="text-xs text-gray-600">Direct bank transfer</div>
                                    </div>
                                    
                                    <div class="bg-white rounded-lg p-4 text-center border hover:border-teal-300 cursor-pointer">
                                        <i class="fas fa-shield-alt text-2xl text-purple-500 mb-2"></i>
                                        <div class="font-semibold text-sm">PayFast</div>
                                        <div class="text-xs text-gray-600">Secure SA gateway</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div id="account-payment" class="mt-6 p-4 bg-gray-50 rounded-lg hidden">
                                <h4 class="font-semibold text-gray-900 mb-4">School Account Information</h4>
                                <div class="space-y-4">
                                    <div>
                                        <label class="block text-sm font-semibold text-gray-700 mb-2">Existing Account Number</label>
                                        <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary" placeholder="Enter account number or leave blank for new account">
                                    </div>
                                    <div class="text-sm text-gray-600">
                                        <i class="fas fa-info-circle mr-2"></i>
                                        New accounts require credit approval (24-48 hours processing time)
                                    </div>
                                </div>
                            </div>
                            
                            <div id="po-payment" class="mt-6 p-4 bg-gray-50 rounded-lg hidden">
                                <h4 class="font-semibold text-gray-900 mb-4">Purchase Order Details</h4>
                                <div class="space-y-4">
                                    <div class="grid md:grid-cols-2 gap-4">
                                        <div>
                                            <label class="block text-sm font-semibold text-gray-700 mb-2">PO Number *</label>
                                            <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary" placeholder="Purchase order number">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-semibold text-gray-700 mb-2">Budget Reference</label>
                                            <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary" placeholder="Budget code/reference">
                                        </div>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-semibold text-gray-700 mb-2">Authorized Signatory</label>
                                        <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary" placeholder="Name of authorized person">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                
                <!-- Order Summary -->
                <div class="lg:col-span-1">
                    <div class="bg-white rounded-xl shadow-md p-6 sticky top-24">
                        <h3 class="text-xl font-bold text-gray-900 mb-6">Order Summary</h3>
                        
                        <!-- Cart Items -->
                        <div id="order-items" class="space-y-4 mb-6">
                            <!-- Items will be populated by JavaScript -->
                        </div>
                        
                        <!-- Totals -->
                        <div class="space-y-3 mb-6 pt-6 border-t border-gray-200">
                            <div class="flex justify-between">
                                <span class="text-gray-600">Subtotal</span>
                                <span id="subtotal" class="font-semibold">R 4,900</span>
                            </div>
                            
                            <div class="flex justify-between">
                                <span class="text-gray-600">Bulk Discount (15%)</span>
                                <span id="discount" class="text-green-600 font-semibold">- R 735</span>
                            </div>
                            
                            <div class="flex justify-between">
                                <span class="text-gray-600">Delivery</span>
                                <span id="delivery" class="text-green-600 font-semibold">FREE</span>
                            </div>
                            
                            <div class="flex justify-between">
                                <span class="text-gray-600">VAT (15%)</span>
                                <span id="vat" class="text-gray-600">R 625</span>
                            </div>
                            
                            <div class="border-t border-gray-200 pt-3">
                                <div class="flex justify-between">
                                    <span class="text-lg font-bold text-gray-900">Total</span>
                                    <span id="total" class="text-lg font-bold text-teal-primary">R 4,790</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Continue Button -->
                        <button onclick="processOrder()" class="w-full bg-teal-primary text-white py-4 rounded-lg font-semibold hover:bg-teal-600 transition-colors text-lg">
                            <i id="continue-icon" class="fas fa-credit-card mr-2"></i>
                            <span id="continue-text">Continue to Payment</span>
                        </button>
                        
                        <!-- Security -->
                        <div class="mt-6 pt-6 border-t border-gray-200">
                            <div class="text-center text-sm text-gray-600">
                                <i class="fas fa-shield-alt text-green-500 mr-2"></i>
                                256-bit SSL encryption
                            </div>
                            <div class="flex justify-center space-x-4 mt-3">
                                <i class="fab fa-cc-visa text-2xl text-blue-600"></i>
                                <i class="fab fa-cc-mastercard text-2xl text-red-500"></i>
                                <i class="fas fa-university text-2xl text-green-600"></i>
                            </div>
                        </div>
                        
                        <!-- Contact Support -->
                        <div class="mt-6 p-4 bg-teal-50 rounded-lg">
                            <div class="text-center">
                                <h4 class="font-semibold text-teal-800 mb-2">Need Help?</h4>
                                <p class="text-sm text-teal-700 mb-3">Our team is here to assist with your order</p>
                                <a href="tel:0112345678" class="text-teal-600 hover:text-teal-800 font-semibold text-sm">
                                    <i class="fas fa-phone mr-1"></i>011 234 5678
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- JavaScript -->
    <script>
        let selectedCustomerType = 'institution';
        let selectedPaymentMethod = 'immediate';
        
        // Customer type selection
        function selectCustomerType(type) {
            selectedCustomerType = type;
            
            // Update radio buttons
            document.querySelector(`input[value="${type}"]`).checked = true;
            
            // Update visual selection
            document.querySelectorAll('.customer-type').forEach(el => {
                el.classList.remove('border-teal-300', 'bg-teal-50');
            });
            document.querySelector(`[data-type="${type}"]`).classList.add('border-teal-300', 'bg-teal-50');
            
            // Show/hide institution section
            const institutionSection = document.getElementById('institution-section');
            if (type === 'institution') {
                institutionSection.style.display = 'block';
            } else {
                institutionSection.style.display = 'none';
            }
        }
        
        // Payment method selection
        function selectPaymentMethod(method) {
            selectedPaymentMethod = method;
            
            // Update radio buttons
            document.querySelector(`input[value="${method}"]`).checked = true;
            
            // Update visual selection
            document.querySelectorAll('.payment-method').forEach(el => {
                el.classList.remove('border-teal-300', 'bg-teal-50');
            });
            document.querySelector(`[data-method="${method}"]`).classList.add('border-teal-300', 'bg-teal-50');
            
            // Show/hide payment details
            document.getElementById('immediate-payment').classList.add('hidden');
            document.getElementById('account-payment').classList.add('hidden');
            document.getElementById('po-payment').classList.add('hidden');
            
            if (method === 'immediate') {
                document.getElementById('immediate-payment').classList.remove('hidden');
                document.getElementById('continue-icon').className = 'fas fa-credit-card mr-2';
                document.getElementById('continue-text').textContent = 'Continue to Payment';
            } else if (method === 'account') {
                document.getElementById('account-payment').classList.remove('hidden');
                document.getElementById('continue-icon').className = 'fas fa-check mr-2';
                document.getElementById('continue-text').textContent = 'Submit Order';
            } else if (method === 'po') {
                document.getElementById('po-payment').classList.remove('hidden');
                document.getElementById('continue-icon').className = 'fas fa-file-alt mr-2';
                document.getElementById('continue-text').textContent = 'Submit PO Request';
            }
        }
        
        // Load order items
        function loadOrderItems() {
            const cart = JSON.parse(localStorage.getItem('cart') || '[]');
            const orderItemsContainer = document.getElementById('order-items');
            
            if (cart.length === 0) {
                orderItemsContainer.innerHTML = '<p class="text-gray-500 text-center">No items in cart</p>';
                return;
            }
            
            orderItemsContainer.innerHTML = cart.map(item => `
                <div class="flex items-center space-x-3 pb-3 border-b border-gray-100 last:border-b-0">
                    <div class="w-12 h-12 bg-gradient-to-br from-blue-400 to-purple-500 rounded-lg flex items-center justify-center">
                        <i class="fas fa-flask text-white"></i>
                    </div>
                    <div class="flex-1">
                        <h4 class="font-semibold text-gray-900 text-sm">${item.name}</h4>
                        <p class="text-xs text-gray-600">Qty: ${item.quantity}</p>
                    </div>
                    <div class="text-right">
                        <div class="font-semibold text-sm">R ${(item.price * item.quantity).toLocaleString()}</div>
                    </div>
                </div>
            `).join('');
        }
        
        // Process order
        function processOrder() {
            const form = document.getElementById('checkout-form');
            
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }
            
            // Show loading state
            const button = event.target;
            const originalText = button.innerHTML;
            button.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Processing...';
            button.disabled = true;
            
            // Simulate processing
            setTimeout(() => {
                if (selectedPaymentMethod === 'immediate') {
                    // Redirect to payment gateway
                    window.location.href = 'payment.html';
                } else {
                    // Show success message for other payment methods
                    alert('Order submitted successfully! You will receive a confirmation email shortly.');
                    window.location.href = 'order-confirmation.html';
                }
            }, 2000);
        }
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadOrderItems();
            selectCustomerType('institution');
            selectPaymentMethod('immediate');
        });
        
        // Form validation
        document.getElementById('checkout-form').addEventListener('submit', function(e) {
            e.preventDefault();
            processOrder();
        });
    </script>
</body>
</html>