<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Schools & Institutions - Science Capital SA</title>
    <meta name="description" content="Premium B2B solutions for South African schools. Bulk pricing, flexible payment terms, and comprehensive support for educational institutions.">
    
    <!-- CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/fontawesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'teal-primary': '#008080',
                        'gold-accent': '#FFB000',
                        'royal-blue': '#1e40af'
                    },
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
</head>
<body class="font-inter bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="index.html" class="flex items-center">
                        <div class="h-8 w-8 bg-teal-primary rounded-lg flex items-center justify-center mr-3">
                            <span class="text-white font-bold text-lg">SC</span>
                        </div>
                        <span class="text-xl font-bold text-gray-900">Science Capital SA</span>
                    </a>
                    
                    <div class="hidden md:ml-10 md:flex space-x-8">
                        <a href="curriculum.html" class="text-gray-900 hover:text-teal-primary px-3 py-2 text-sm font-medium">CAPS Curriculum</a>
                        <a href="products.html" class="text-gray-900 hover:text-teal-primary px-3 py-2 text-sm font-medium">Science Kits</a>
                        <a href="institutional.html" class="text-teal-primary border-b-2 border-teal-primary px-3 py-2 text-sm font-medium">For Schools</a>
                        <a href="resources.html" class="text-gray-900 hover:text-teal-primary px-3 py-2 text-sm font-medium">Teacher Resources</a>
                        <a href="support.html" class="text-gray-900 hover:text-teal-primary px-3 py-2 text-sm font-medium">Support</a>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <a href="cart.html" class="relative text-gray-500 hover:text-gray-700 p-2">
                        <i class="fas fa-shopping-cart"></i>
                        <span id="cart-count" class="absolute -top-1 -right-1 bg-gold-accent text-black text-xs rounded-full h-5 w-5 flex items-center justify-center font-bold">0</span>
                    </a>
                    <a href="login.html" class="bg-teal-primary text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-teal-600 transition-colors">Login</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-to-br from-royal-blue to-teal-primary text-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h1 class="text-4xl md:text-6xl font-bold leading-tight mb-6">
                        Transforming Science Education for 
                        <span class="text-gold-accent">South African Schools</span>
                    </h1>
                    <p class="text-xl md:text-2xl mb-8 text-gray-100">
                        Trusted by 500+ schools nationwide. Comprehensive B2B solutions designed specifically for the South African educational environment.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 mb-8">
                        <a href="#quote-form" class="bg-gold-accent text-black px-8 py-4 rounded-lg font-semibold text-lg hover:bg-yellow-400 transition-colors flex items-center justify-center">
                            <i class="fas fa-calculator mr-2"></i>
                            Get Instant Quote
                        </a>
                        <a href="#bulk-pricing" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold text-lg hover:bg-white hover:text-royal-blue transition-colors flex items-center justify-center">
                            <i class="fas fa-chart-line mr-2"></i>
                            View Bulk Pricing
                        </a>
                    </div>
                </div>
                <div class="relative">
                    <div class="bg-white/10 backdrop-blur-sm rounded-2xl p-8">
                        <h3 class="text-2xl font-bold mb-6 text-center">Why Schools Choose Us</h3>
                        <div class="grid grid-cols-2 gap-4">
                            <div class="bg-white/20 rounded-lg p-4 text-center">
                                <div class="text-3xl font-bold text-gold-accent">500+</div>
                                <div class="text-sm">Partner Schools</div>
                            </div>
                            <div class="bg-white/20 rounded-lg p-4 text-center">
                                <div class="text-3xl font-bold text-gold-accent">15</div>
                                <div class="text-sm">Years Experience</div>
                            </div>
                            <div class="bg-white/20 rounded-lg p-4 text-center">
                                <div class="text-3xl font-bold text-gold-accent">98%</div>
                                <div class="text-sm">Satisfaction Rate</div>
                            </div>
                            <div class="bg-white/20 rounded-lg p-4 text-center">
                                <div class="text-3xl font-bold text-gold-accent">24/7</div>
                                <div class="text-sm">Support</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- School Solutions -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Complete School Solutions</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    From individual classrooms to entire districts, we provide tailored science education solutions that fit your institution's needs and budget.
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Individual Schools -->
                <div class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl p-8 border border-blue-200 hover:shadow-lg transition-shadow">
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-blue-500 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-school text-white text-2xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-900">Individual Schools</h3>
                        <p class="text-blue-700 font-semibold">Perfect for single institutions</p>
                    </div>
                    
                    <div class="space-y-4 mb-8">
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-check text-green-500 text-lg"></i>
                            <span class="text-gray-700">Complete lab setup for 1 school</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-check text-green-500 text-lg"></i>
                            <span class="text-gray-700">5-15% bulk discounts</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-check text-green-500 text-lg"></i>
                            <span class="text-gray-700">Flexible payment terms</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-check text-green-500 text-lg"></i>
                            <span class="text-gray-700">On-site teacher training</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-check text-green-500 text-lg"></i>
                            <span class="text-gray-700">12-month warranty</span>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <div class="text-2xl font-bold text-blue-600 mb-2">R 25,000 - R 150,000</div>
                        <div class="text-sm text-gray-600 mb-4">Typical investment range</div>
                        <button class="w-full bg-blue-500 text-white py-3 rounded-lg hover:bg-blue-600 transition-colors font-semibold" onclick="openQuoteModal('individual')">
                            Get School Quote
                        </button>
                    </div>
                </div>

                <!-- School Districts -->
                <div class="bg-gradient-to-br from-green-50 to-green-100 rounded-xl p-8 border border-green-200 hover:shadow-lg transition-shadow relative">
                    <div class="absolute -top-3 left-1/2 transform -translate-x-1/2">
                        <span class="bg-green-500 text-white px-4 py-1 rounded-full text-sm font-semibold">Most Popular</span>
                    </div>
                    
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-building text-white text-2xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-900">School Districts</h3>
                        <p class="text-green-700 font-semibold">Multi-school deployments</p>
                    </div>
                    
                    <div class="space-y-4 mb-8">
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-check text-green-500 text-lg"></i>
                            <span class="text-gray-700">3-20 schools coverage</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-check text-green-500 text-lg"></i>
                            <span class="text-gray-700">15-25% volume discounts</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-check text-green-500 text-lg"></i>
                            <span class="text-gray-700">Extended payment terms</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-check text-green-500 text-lg"></i>
                            <span class="text-gray-700">District-wide training program</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-check text-green-500 text-lg"></i>
                            <span class="text-gray-700">Dedicated support manager</span>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <div class="text-2xl font-bold text-green-600 mb-2">R 500,000 - R 2.5M</div>
                        <div class="text-sm text-gray-600 mb-4">Typical investment range</div>
                        <button class="w-full bg-green-500 text-white py-3 rounded-lg hover:bg-green-600 transition-colors font-semibold" onclick="openQuoteModal('district')">
                            Get District Quote
                        </button>
                    </div>
                </div>

                <!-- Provincial Programs -->
                <div class="bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl p-8 border border-purple-200 hover:shadow-lg transition-shadow">
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-purple-500 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-map text-white text-2xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-900">Provincial Programs</h3>
                        <p class="text-purple-700 font-semibold">Large-scale implementations</p>
                    </div>
                    
                    <div class="space-y-4 mb-8">
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-check text-green-500 text-lg"></i>
                            <span class="text-gray-700">Province-wide coverage</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-check text-green-500 text-lg"></i>
                            <span class="text-gray-700">25-35% enterprise discounts</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-check text-green-500 text-lg"></i>
                            <span class="text-gray-700">Government procurement compliance</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-check text-green-500 text-lg"></i>
                            <span class="text-gray-700">Train-the-trainer programs</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-check text-green-500 text-lg"></i>
                            <span class="text-gray-700">Multi-year partnerships</span>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <div class="text-2xl font-bold text-purple-600 mb-2">R 5M+</div>
                        <div class="text-sm text-gray-600 mb-4">Custom enterprise pricing</div>
                        <button class="w-full bg-purple-500 text-white py-3 rounded-lg hover:bg-purple-600 transition-colors font-semibold" onclick="openQuoteModal('provincial')">
                            Contact Sales
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bulk Pricing -->
    <section id="bulk-pricing" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Transparent Bulk Pricing</h2>
                <p class="text-xl text-gray-600">
                    The more you order, the more you save. No hidden fees, no surprises.
                </p>
            </div>
            
            <div class="bg-white rounded-2xl shadow-xl p-8 mb-12">
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b border-gray-200">
                                <th class="text-left py-4 px-6 font-semibold text-gray-900">Quantity</th>
                                <th class="text-center py-4 px-6 font-semibold text-gray-900">Discount</th>
                                <th class="text-center py-4 px-6 font-semibold text-gray-900">Example Kit Price</th>
                                <th class="text-center py-4 px-6 font-semibold text-gray-900">You Save</th>
                                <th class="text-center py-4 px-6 font-semibold text-gray-900">Payment Terms</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="py-4 px-6">1-4 Kits</td>
                                <td class="py-4 px-6 text-center">Regular Price</td>
                                <td class="py-4 px-6 text-center font-semibold">R 2,450</td>
                                <td class="py-4 px-6 text-center">-</td>
                                <td class="py-4 px-6 text-center text-sm text-gray-600">Immediate payment</td>
                            </tr>
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="py-4 px-6">5-9 Kits</td>
                                <td class="py-4 px-6 text-center text-blue-600 font-semibold">5% off</td>
                                <td class="py-4 px-6 text-center font-semibold">R 2,328</td>
                                <td class="py-4 px-6 text-center text-green-600 font-semibold">R 122 per kit</td>
                                <td class="py-4 px-6 text-center text-sm text-gray-600">30 days</td>
                            </tr>
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="py-4 px-6">10-19 Kits</td>
                                <td class="py-4 px-6 text-center text-blue-600 font-semibold">10% off</td>
                                <td class="py-4 px-6 text-center font-semibold">R 2,205</td>
                                <td class="py-4 px-6 text-center text-green-600 font-semibold">R 245 per kit</td>
                                <td class="py-4 px-6 text-center text-sm text-gray-600">60 days</td>
                            </tr>
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="py-4 px-6">20-49 Kits</td>
                                <td class="py-4 px-6 text-center text-green-600 font-semibold">15% off</td>
                                <td class="py-4 px-6 text-center font-semibold">R 2,083</td>
                                <td class="py-4 px-6 text-center text-green-600 font-semibold">R 367 per kit</td>
                                <td class="py-4 px-6 text-center text-sm text-gray-600">90 days</td>
                            </tr>
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="py-4 px-6">50-99 Kits</td>
                                <td class="py-4 px-6 text-center text-green-600 font-semibold">20% off</td>
                                <td class="py-4 px-6 text-center font-semibold">R 1,960</td>
                                <td class="py-4 px-6 text-center text-green-600 font-semibold">R 490 per kit</td>
                                <td class="py-4 px-6 text-center text-sm text-gray-600">120 days</td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="py-4 px-6">100+ Kits</td>
                                <td class="py-4 px-6 text-center text-purple-600 font-semibold">25% off</td>
                                <td class="py-4 px-6 text-center font-semibold">R 1,838</td>
                                <td class="py-4 px-6 text-center text-green-600 font-semibold">R 612 per kit</td>
                                <td class="py-4 px-6 text-center text-sm text-gray-600">Custom terms</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="mt-8 p-6 bg-teal-50 rounded-lg border border-teal-200">
                    <div class="flex items-center">
                        <i class="fas fa-info-circle text-teal-600 text-2xl mr-4"></i>
                        <div>
                            <h3 class="font-semibold text-teal-800 text-lg">Additional Benefits</h3>
                            <ul class="text-teal-700 text-sm mt-2 space-y-1">
                                <li>• Free nationwide delivery on orders over R 10,000</li>
                                <li>• Complimentary teacher training for orders over R 50,000</li>
                                <li>• Extended warranty on bulk orders (up to 24 months)</li>
                                <li>• Priority technical support and replacement parts</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Payment Solutions -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Flexible Payment Solutions</h2>
                <p class="text-xl text-gray-600">
                    We understand school budgets and procurement cycles. Choose the payment option that works best for your institution.
                </p>
            </div>
            
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div>
                    <div class="space-y-8">
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-credit-card text-green-600 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold text-gray-900 mb-2">Immediate Payment</h3>
                                <p class="text-gray-600 mb-3">Pay upfront and get the best pricing with immediate delivery.</p>
                                <ul class="text-sm text-gray-700 space-y-1">
                                    <li>• Credit card or EFT payment</li>
                                    <li>• Fastest delivery times</li>
                                    <li>• Lowest total cost</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-calendar-alt text-blue-600 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold text-gray-900 mb-2">Extended Terms</h3>
                                <p class="text-gray-600 mb-3">30, 60, or 90-day payment terms to align with your budget cycles.</p>
                                <ul class="text-sm text-gray-700 space-y-1">
                                    <li>• No interest on approved terms</li>
                                    <li>• Credit assessment required</li>
                                    <li>• Ideal for larger orders</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-university text-purple-600 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold text-gray-900 mb-2">School Account</h3>
                                <p class="text-gray-600 mb-3">Established credit accounts for repeat customers with flexible terms.</p>
                                <ul class="text-sm text-gray-700 space-y-1">
                                    <li>• Monthly billing cycles</li>
                                    <li>• Volume rebate programs</li>
                                    <li>• Simplified reordering</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-gold-accent/20 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-handshake text-yellow-600 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold text-gray-900 mb-2">Government Procurement</h3>
                                <p class="text-gray-600 mb-3">Full compliance with government tender and procurement processes.</p>
                                <ul class="text-sm text-gray-700 space-y-1">
                                    <li>• Tender documentation support</li>
                                    <li>• B-BBEE compliance certificates</li>
                                    <li>• Government payment terms</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gradient-to-br from-teal-50 to-blue-50 rounded-2xl p-8">
                    <h3 class="text-2xl font-bold text-gray-900 mb-6 text-center">Payment Calculator</h3>
                    
                    <div class="space-y-6">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Order Value</label>
                            <input type="number" id="order-value" value="50000" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary" placeholder="Enter order value">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Payment Terms</label>
                            <select id="payment-terms" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary">
                                <option value="immediate">Immediate Payment</option>
                                <option value="30">30 Days</option>
                                <option value="60">60 Days</option>
                                <option value="90">90 Days</option>
                            </select>
                        </div>
                        
                        <div class="bg-white rounded-lg p-6 shadow-sm">
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <div class="text-sm text-gray-600">Bulk Discount</div>
                                    <div id="discount-amount" class="text-lg font-bold text-green-600">R 7,500</div>
                                </div>
                                <div>
                                    <div class="text-sm text-gray-600">Final Total</div>
                                    <div id="final-total" class="text-lg font-bold text-teal-600">R 42,500</div>
                                </div>
                            </div>
                        </div>
                        
                        <button onclick="requestCustomQuote()" class="w-full bg-teal-primary text-white py-3 rounded-lg font-semibold hover:bg-teal-600 transition-colors">
                            Request Custom Quote
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quote Form -->
    <section id="quote-form" class="py-20 bg-gray-50">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Get Your Custom Quote</h2>
                <p class="text-xl text-gray-600">
                    Tell us about your school's needs and we'll provide a tailored proposal within 24 hours.
                </p>
            </div>
            
            <div class="bg-white rounded-2xl shadow-xl p-8">
                <form id="institution-quote-form">
                    <div class="grid md:grid-cols-2 gap-6">
                        <!-- School Information -->
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">School Information</h3>
                            
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-1">School Name *</label>
                                    <input type="text" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary" placeholder="Enter school name">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-1">School Type</label>
                                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary">
                                        <option>Primary School</option>
                                        <option>High School</option>
                                        <option>Combined School</option>
                                        <option>Private School</option>
                                        <option>Technical College</option>
                                    </select>
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-1">Province *</label>
                                    <select required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary">
                                        <option value="">Select Province</option>
                                        <option>Gauteng</option>
                                        <option>Western Cape</option>
                                        <option>KwaZulu-Natal</option>
                                        <option>Eastern Cape</option>
                                        <option>Free State</option>
                                        <option>Limpopo</option>
                                        <option>Mpumalanga</option>
                                        <option>North West</option>
                                        <option>Northern Cape</option>
                                    </select>
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-1">Number of Students</label>
                                    <input type="number" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary" placeholder="Total enrollment">
                                </div>
                            </div>
                        </div>
                        
                        <!-- Contact Information -->
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Contact Information</h3>
                            
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-1">Contact Person *</label>
                                    <input type="text" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary" placeholder="Principal/HOD name">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-1">Position/Title</label>
                                    <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary" placeholder="Principal, HOD Science, etc.">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-1">Email Address *</label>
                                    <input type="email" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary" placeholder="contact@school.co.za">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-1">Phone Number *</label>
                                    <input type="tel" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary" placeholder="011 234 5678">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Requirements -->
                    <div class="mt-8">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Science Lab Requirements</h3>
                        
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-3">Grade Levels Needed</label>
                                <div class="space-y-2">
                                    <label class="flex items-center">
                                        <input type="checkbox" class="mr-2" value="foundation">
                                        <span>Foundation Phase (R-3)</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="mr-2" value="intermediate">
                                        <span>Intermediate Phase (4-6)</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="mr-2" value="senior">
                                        <span>Senior Phase (7-9)</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="mr-2" value="fet">
                                        <span>FET Phase (10-12)</span>
                                    </label>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-3">Subject Focus</label>
                                <div class="space-y-2">
                                    <label class="flex items-center">
                                        <input type="checkbox" class="mr-2" value="natural-sciences">
                                        <span>Natural Sciences</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="mr-2" value="physical-sciences">
                                        <span>Physical Sciences</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="mr-2" value="life-sciences">
                                        <span>Life Sciences</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="mr-2" value="complete-lab">
                                        <span>Complete Lab Setup</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-6">
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Budget Range (Optional)</label>
                            <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary">
                                <option value="">Select budget range</option>
                                <option>R 10,000 - R 25,000</option>
                                <option>R 25,000 - R 50,000</option>
                                <option>R 50,000 - R 100,000</option>
                                <option>R 100,000 - R 250,000</option>
                                <option>R 250,000+</option>
                            </select>
                        </div>
                        
                        <div class="mt-6">
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Additional Requirements</label>
                            <textarea rows="4" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-teal-primary" placeholder="Tell us about any specific needs, timeline requirements, or questions you have..."></textarea>
                        </div>
                    </div>
                    
                    <div class="mt-8 flex flex-col sm:flex-row gap-4">
                        <button type="submit" class="flex-1 bg-teal-primary text-white px-8 py-4 rounded-lg font-semibold hover:bg-teal-600 transition-colors">
                            <i class="fas fa-paper-plane mr-2"></i>
                            Submit Quote Request
                        </button>
                        <button type="button" onclick="scheduleConsultation()" class="flex-1 bg-gold-accent text-black px-8 py-4 rounded-lg font-semibold hover:bg-yellow-400 transition-colors">
                            <i class="fas fa-calendar mr-2"></i>
                            Schedule Consultation
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Success Stories -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">School Success Stories</h2>
                <p class="text-xl text-gray-600">
                    See how our science kits have transformed education across South Africa
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl p-6 border border-blue-200">
                    <div class="text-center mb-4">
                        <div class="w-16 h-16 bg-blue-500 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-chart-line text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900">Johannesburg High School</h3>
                        <p class="text-blue-700 font-semibold">Gauteng Province</p>
                    </div>
                    
                    <div class="space-y-3 mb-6">
                        <div class="text-center">
                            <div class="text-3xl font-bold text-blue-600">23%</div>
                            <div class="text-sm text-gray-700">Increase in Matric Pass Rate</div>
                        </div>
                    </div>
                    
                    <blockquote class="text-gray-700 italic text-sm">
                        "Science Capital SA's kits have revolutionized our science teaching. Our learners are now excited about experiments and our matric results have improved dramatically."
                    </blockquote>
                    <p class="text-xs text-gray-600 mt-2">- Mrs. Sarah Nkomo, Head of Science</p>
                </div>

                <div class="bg-gradient-to-br from-green-50 to-green-100 rounded-xl p-6 border border-green-200">
                    <div class="text-center mb-4">
                        <div class="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-users text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900">Mpumalanga District</h3>
                        <p class="text-green-700 font-semibold">12 Schools Equipped</p>
                    </div>
                    
                    <div class="space-y-3 mb-6">
                        <div class="text-center">
                            <div class="text-3xl font-bold text-green-600">85%</div>
                            <div class="text-sm text-gray-700">Teachers Report Improved Confidence</div>
                        </div>
                    </div>
                    
                    <blockquote class="text-gray-700 italic text-sm">
                        "The comprehensive training and support from Science Capital SA has empowered our teachers to deliver quality science education across all our schools."
                    </blockquote>
                    <p class="text-xs text-gray-600 mt-2">- Mr. Peter Mabuza, District Director</p>
                </div>

                <div class="bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl p-6 border border-purple-200">
                    <div class="text-center mb-4">
                        <div class="w-16 h-16 bg-purple-500 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-award text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900">Cape Town Primary</h3>
                        <p class="text-purple-700 font-semibold">Western Cape Province</p>
                    </div>
                    
                    <div class="space-y-3 mb-6">
                        <div class="text-center">
                            <div class="text-3xl font-bold text-purple-600">95%</div>
                            <div class="text-sm text-gray-700">Student Engagement Increase</div>
                        </div>
                    </div>
                    
                    <blockquote class="text-gray-700 italic text-sm">
                        "Our Grade 6 learners are now asking for extra science time! The hands-on experiments have sparked a love for learning that we never saw before."
                    </blockquote>
                    <p class="text-xs text-gray-600 mt-2">- Ms. Linda Williams, Principal</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                        <div class="h-8 w-8 bg-teal-primary rounded-lg flex items-center justify-center mr-3">
                            <span class="text-white font-bold text-lg">SC</span>
                        </div>
                        <span class="text-xl font-bold">Science Capital SA</span>
                    </div>
                    <p class="text-gray-400">
                        Premium CAPS-aligned science kits for South African schools.
                    </p>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">For Schools</h3>
                    <ul class="space-y-2">
                        <li><a href="institutional/pricing.html" class="text-gray-400 hover:text-white">Bulk Pricing</a></li>
                        <li><a href="institutional/quote.html" class="text-gray-400 hover:text-white">Get Quote</a></li>
                        <li><a href="institutional/payment-terms.html" class="text-gray-400 hover:text-white">Payment Terms</a></li>
                        <li><a href="institutional/training.html" class="text-gray-400 hover:text-white">Teacher Training</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="support/help.html" class="text-gray-400 hover:text-white">Help Center</a></li>
                        <li><a href="support/installation.html" class="text-gray-400 hover:text-white">Installation Guide</a></li>
                        <li><a href="support/maintenance.html" class="text-gray-400 hover:text-white">Maintenance</a></li>
                        <li><a href="support/warranty.html" class="text-gray-400 hover:text-white">Warranty</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact Sales</h3>
                    <div class="space-y-2 text-gray-400">
                        <div>011 234 5678</div>
                        <div>schools@sciencecapital.co.za</div>
                        <div>Johannesburg, South Africa</div>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2024 Science Capital SA. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Quote Modal -->
    <div id="quote-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden">
        <div class="flex items-center justify-center min-h-screen px-4">
            <div class="bg-white rounded-2xl max-w-md w-full p-6">
                <div class="text-center">
                    <i class="fas fa-check-circle text-green-500 text-4xl mb-4"></i>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Quote Request Submitted</h3>
                    <p class="text-gray-600 mb-6">We'll contact you within 24 hours with a custom proposal for your school.</p>
                    <button onclick="closeQuoteModal()" class="bg-teal-primary text-white px-6 py-2 rounded-lg font-semibold hover:bg-teal-600 transition-colors">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Quote modal functions
        function openQuoteModal(type) {
            // Scroll to quote form instead of modal
            document.getElementById('quote-form').scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        }
        
        function closeQuoteModal() {
            document.getElementById('quote-modal').classList.add('hidden');
        }
        
        // Payment calculator
        function updatePaymentCalculator() {
            const orderValue = parseFloat(document.getElementById('order-value').value) || 0;
            let discount = 0;
            
            if (orderValue >= 100000) discount = 0.25;
            else if (orderValue >= 50000) discount = 0.20;
            else if (orderValue >= 25000) discount = 0.15;
            else if (orderValue >= 15000) discount = 0.10;
            else if (orderValue >= 7500) discount = 0.05;
            
            const discountAmount = orderValue * discount;
            const finalTotal = orderValue - discountAmount;
            
            document.getElementById('discount-amount').textContent = `R ${discountAmount.toLocaleString()}`;
            document.getElementById('final-total').textContent = `R ${finalTotal.toLocaleString()}`;
        }
        
        // Event listeners
        document.getElementById('order-value').addEventListener('input', updatePaymentCalculator);
        document.getElementById('payment-terms').addEventListener('change', updatePaymentCalculator);
        
        // Initialize calculator
        updatePaymentCalculator();
        
        // Form submission
        document.getElementById('institution-quote-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Here you would normally send the form data to your server
            // For now, we'll show a success message
            document.getElementById('quote-modal').classList.remove('hidden');
        });
        
        function requestCustomQuote() {
            document.getElementById('quote-form').scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        }
        
        function scheduleConsultation() {
            // This would integrate with a calendar booking system
            alert('Consultation booking feature coming soon! Please call 011 234 5678 to schedule.');
        }
        
        // Cart counter
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart') || '[]');
            const count = cart.reduce((total, item) => total + item.quantity, 0);
            document.getElementById('cart-count').textContent = count;
        }
        
        updateCartCount();
    </script>
</body>
</html>