{
  "name": "Science Capital SA - Premium Science Kits",
  "short_name": "Science Capital SA",
  "description": "Premium CAPS-aligned science kits for South African schools. Transform science education with hands-on laboratory experiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#008080",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-ZA",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%23008080'/%3E%3Cstop offset='100%25' style='stop-color:%231e40af'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='192' height='192' fill='url(%23grad)' rx='24'/%3E%3Ctext x='96' y='120' font-family='Inter, sans-serif' font-size='72' font-weight='bold' text-anchor='middle' fill='white'%3ESC%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%23008080'/%3E%3Cstop offset='100%25' style='stop-color:%231e40af'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='512' height='512' fill='url(%23grad)' rx='64'/%3E%3Ctext x='256' y='320' font-family='Inter, sans-serif' font-size='192' font-weight='bold' text-anchor='middle' fill='white'%3ESC%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  
  "categories": [
    "education",
    "shopping",
    "business"
  ],
  
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 720'%3E%3Crect width='1280' height='720' fill='%23f9fafb'/%3E%3Crect x='0' y='0' width='1280' height='80' fill='white'/%3E%3Crect x='40' y='24' width='32' height='32' fill='%23008080' rx='8'/%3E%3Ctext x='88' y='44' font-family='Inter, sans-serif' font-size='20' font-weight='bold' fill='%23111827'%3EScience Capital SA%3C/text%3E%3Crect x='0' y='80' width='1280' height='300' fill='url(%23heroGradient)'/%3E%3Cdefs%3E%3ClinearGradient id='heroGradient' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%23008080'/%3E%3Cstop offset='100%25' style='stop-color:%231e40af'/%3E%3C/linearGradient%3E%3C/defs%3E%3Ctext x='640' y='200' font-family='Inter, sans-serif' font-size='48' font-weight='bold' text-anchor='middle' fill='white'%3EPremium Science Kits%3C/text%3E%3Ctext x='640' y='240' font-family='Inter, sans-serif' font-size='20' text-anchor='middle' fill='%23e5e7eb'%3ECAPS-Aligned for South African Schools%3C/text%3E%3C/svg%3E",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Homepage featuring premium science kits"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 750 1334'%3E%3Crect width='750' height='1334' fill='%23f9fafb'/%3E%3Crect x='0' y='0' width='750' height='60' fill='white'/%3E%3Crect x='20' y='16' width='24' height='24' fill='%23008080' rx='6'/%3E%3Ctext x='56' y='32' font-family='Inter, sans-serif' font-size='16' font-weight='bold' fill='%23111827'%3EScience Capital SA%3C/text%3E%3Crect x='20' y='80' width='710' height='200' fill='white' rx='12'/%3E%3Crect x='40' y='100' width='670' height='120' fill='%23ddd6fe' rx='8'/%3E%3Ctext x='375' y='150' font-family='Inter, sans-serif' font-size='24' font-weight='bold' text-anchor='middle' fill='%23581c87'%3EChemistry Kit%3C/text%3E%3Ctext x='375' y='180' font-family='Inter, sans-serif' font-size='16' text-anchor='middle' fill='%23581c87'%3EGrade 8-9 • R 2,450%3C/text%3E%3C/svg%3E",
      "sizes": "750x1334",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Mobile product catalog view"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Browse Science Kits",
      "short_name": "Products",
      "description": "Browse our complete range of CAPS-aligned science kits",
      "url": "/products.html",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' fill='%23008080' rx='12'/%3E%3Cpath d='M48 20 L48 76 M20 48 L76 48' stroke='white' stroke-width='4' stroke-linecap='round'/%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "CAPS Curriculum",
      "short_name": "Curriculum",
      "description": "Explore curriculum-aligned science education resources",
      "url": "/curriculum.html",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' fill='%231e40af' rx='12'/%3E%3Crect x='20' y='20' width='56' height='56' fill='none' stroke='white' stroke-width='3' rx='4'/%3E%3Cpath d='M32 36 L64 36 M32 48 L64 48 M32 60 L52 60' stroke='white' stroke-width='2'/%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "For Schools",
      "short_name": "Schools",
      "description": "Bulk pricing and institutional solutions",
      "url": "/institutional.html",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' fill='%23059669' rx='12'/%3E%3Cpath d='M48 20 L20 35 L48 50 L76 35 L48 20 Z' fill='white'/%3E%3Cpath d='M20 35 L20 60 L48 75 L76 60 L76 35' fill='none' stroke='white' stroke-width='3'/%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Shopping Cart",
      "short_name": "Cart",
      "description": "Review and complete your order",
      "url": "/cart.html",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' fill='%23dc2626' rx='12'/%3E%3Cpath d='M20 20 L25 20 L30 50 L70 50 L75 35 L35 35' fill='none' stroke='white' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3Ccircle cx='35' cy='65' r='5' fill='white'/%3E%3Ccircle cx='65' cy='65' r='5' fill='white'/%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  
  "related_applications": [],
  "prefer_related_applications": false,
  
  "protocol_handlers": [
    {
      "protocol": "web+sciencecapital",
      "url": "/?action=%s"
    }
  ],
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}